APP_NAME=Rese
APP_ENV=test
APP_KEY=base64:aZ8zCVU+P3swd17bZXh5jbxlN8PlltaGBusCEIZXx+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rese_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=72ff56e5ef83ce
MAIL_PASSWORD=4d46e33fd3dc5f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rese@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51M7UB6Jj0FFGqALhMhKJcMJP4UgFOdVASegq6WeUOzNNomu84kgMZkBP2O5OE5Q3WFuq0K1J2zCIIflXLOYmHxEf00Nsx1a9eG
STRIPE_SECRET=sk_test_51M7UB6Jj0FFGqALhsCKNFdVWHSNChMoWXbt07EQZZFZhYLrqt9Vk5liuIuO2q7broZU9I7q7QDWAh7RfdgHkfUZJ00nY2zoygO
